# DigitalNomads

app/: build.gradle
app/src/androidTest/java/com/example/digitalnomads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalnomads/: MainActivity.java  ProgressTaskImage.java  WebViewActivity.java
app/src/main/java/com/example/digitalnomads/DataBase/: ComponentData.java  ConverterImageBitmapToByte.java  DataBaseListNews.java  DataBaseModule.java
app/src/main/java/com/example/digitalnomads/Model/: NewsObject.java
app/src/main/java/com/example/digitalnomads/Model/ListNews/: ListAdapter.java  ListHolder.java  NewsListPresenter.java  NewsRowView.java
app/src/main/java/com/example/digitalnomads/Network/: ApiBuilder.java  Articles.java  NewsApi.java  NewsObjectResponse.java
app/src/main/java/com/example/digitalnomads/View/: ListNewsView.java
app/src/main/res/drawable/: background_slash.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_list_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/digitalnomads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
