<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_picture_news"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_name_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_picture_news"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_date_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_news"
        android:textSize="14sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tv_description_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date_news"
        android:textSize="16sp"
        android:padding="4dp"/>

</RelativeLayout>